# gta2swifidx-user 9 PPR1.180610.011 T380DXS4CUD3 release-keys
- manufacturer: samsung
- platform: 
- codename: gta2swifi
- flavor: gta2swifidx-user
- release: 9
- id: PPR1.180610.011
- incremental: T380DXS4CUD3
- tags: release-keys
- fingerprint: samsung/gta2swifidx/gta2swifi:9/PPR1.180610.011/T380DXS4CUD3:user/release-keys
- is_ab: false
- brand: samsung
- branch: gta2swifidx-user-9-PPR1.180610.011-T380DXS4CUD3-release-keys
- repo: samsung_gta2swifi_dump
